# Stormy

./: .gitignore  .travis.yml  CMakeLists.txt  Library_paths.props  README.md  Stormy.sln  paths.props
External_Lib/include/: README.md
Meteo_Aggregate_Scripts/: max.py
Meteo_Parse_Scripts/: AGHReader.py  ECOCLIMA_MeteoParser.py  StacjameteoReader.py
RStormy/: DESCRIPTION  go.R
RStormy/R/: RStormy-internal.R
RStormy/man/: RStormy-package.Rd
Server_Acquisition/: Server_Acquisition.vcxproj  Server_Acquisition.vcxproj.filters
Server_Acquisition/config/: meteo_metrics.json  meteo_stations.json  meteo_stations.yaml
Server_Acquisition/src/: AGH_MeteoParser.py  README.md  Stacjameteo_MeteoParser.py  acquisition.hpp  acquisition_config_metrics.cpp  acquisition_config_metrics.h  acquisition_config_station.cpp  acquisition_config_station.h  acquisition_scheduler.cpp  acquisition_scheduler.h  acquisition_scheduler.hpp  acquisition_task.cpp  acquisition_task.h  acquisition_task.hpp  acquisition_util.cpp  acquisition_util.hpp  data_acquire_queue.cpp  data_acquire_queue.hpp  data_acquire_task.hpp  db_constant.h  db_constant.hpp  db_mongo_handler.cpp  db_mongo_handler.h  db_mongo_handler.hpp  main.cpp  main_acqu.cpp  meteo_station.hpp  net_get_requests.cpp  net_get_requests.hpp  net_http_server.cpp  net_http_server.h  net_http_server.hpp  net_request.hpp  net_request_factory.cpp  net_request_factory.h  net_request_factory.hpp  py_mapper.h  py_parse_script.cpp  py_parse_script.hpp  py_parser.cpp  (+19 more)
Server_Common/: CMakeLists.txt  Server_Common.vcxproj  Server_Common.vcxproj.filters
Server_Common/include/: db_config.h  db_expiration_engine.h  py_executor.h  rest_request_bad.h
Server_Common/src/: csv_cookbook.cpp  db_config.cpp  db_expiration_engine.cpp  db_expiration_task.cpp  db_handler.cpp  db_handler.h  db_setting.h  entity_measurement.h  entity_station.h  json_config.cpp  json_config.h  net_common_requests.hpp  net_request.hpp  net_request_factory.cpp  net_util.cpp  net_util.hpp  py_executor.cpp  py_function.cpp  py_function.h  rest_constant.h  rest_cookbook.cpp  rest_cookbook.h  rest_request_get_options.cpp  rest_uri_parser.cpp  rest_uri_parser.h  util.cpp  util.h  yaml_util.cpp  yaml_util.h
Server_Common_Test/: Server_Common_Test.vcxproj  Server_Common_Test.vcxproj.filters
Server_Common_Test/resources/: json_config_invalid.json  json_valid_config_simple.json
Server_Common_Test/src/: json_config_test.cpp  rest_uri_parser_test.cpp  rest_uri_parser_test.h  util_test.cpp
Server_Storage/: Server_Storage.vcxproj  Server_Storage.vcxproj.filters
Server_Storage/config/: aggregates.json  aggregation_database.yaml  db_aggregate.json  remote_servers.json
Server_Storage/src/: acquisition_config.cpp  acquisition_config.h  acquisition_http_connector.cpp  acquisition_http_connector.h  acquisition_json_util.cpp  acquisition_json_util.h  acquisition_scheduler.cpp  acquisition_scheduler.h  acquisition_task.cpp  acquisition_task.h  aggregation_config.h  aggregation_engine.cpp  aggregation_engine.h  aggregation_entity_aggregate.h  aggregation_entity_period.h  aggregation_scheduler.cpp  aggregation_task_base.cpp  aggregation_task_base.h  aggregation_task_factory.h  aggregation_task_initial.cpp  aggregation_task_regular.cpp  aggregation_task_regular.h  aggregation_util.h  analysis_operation_mgr.cpp  analysis_operation_mgr.h  db_aggregate.cpp  db_aggregate.h  db_storage.cpp  db_storage.h  net_get_requests.cpp  net_get_requests.hpp  net_http_server.hpp  net_request_factory.cpp  net_request_factory.hpp  replication_batch.h  replication_batch_manager.cpp  rest_csv_cookbook.cpp  rest_csv_cookbook.h  rest_json_cookbook.cpp  rest_json_cookbook.h  (+24 more)
client/web/: README.md  run.js
common/: MeteoData.h  MeteoStation.h  Types.h  Utils.cpp  Utils.h  YAMLConfig.cpp  YAMLConfig.h  YAMLUtils.cpp  YAMLUtils.h  common_rest_constant.h  db_config.cpp  db_config.h  db_expiration_task.h  db_handler.cpp  db_handler.h  db_has_data_expiration.h  db_setting.h  entity_measurement.h  entity_metrics.h  entity_station.h  py_executor.cpp  py_function.cpp  rest_constant.h  rest_cookbook.cpp  rest_cookbook.h  rest_request_bad.cpp  rest_request_get_options.cpp  rest_request_get_options.h  rest_uri_parser.cpp  rest_uri_parser.h  util.cpp  util.h  yaml_base_config.cpp  yaml_base_config.h  yaml_config.cpp  yaml_config.h  yaml_util.cpp  yaml_util.h
common/data/: Measurement.h  Metrics.h  Station.h
common/db/: BaseHandler.h
common/test/: rest_uri_parser_test.h  run_all.cpp  util_test.h
data/: meteorological_stations.xml  stacje.txt
doc/: meteo_data_specification.txt
server/acquisition/: AGHReader.py  AGH_MeteoParser.py  AcquisitionScheduler.cpp  AcquisitionScheduler.h  AcquisitionTask.cpp  AcquisitionTask.h  ECOCLIMA_MeteoParser.py  EquivalentsConfig.cpp  EquivalentsConfig.h  GetInfoRequest.cpp  GetInfoRequest.h  GetMeteoRequest.cpp  GetMeteoRequest.h  GetMetricsRequest.cpp  GetRequestFactory.cpp  GetRequestFactory.h  GetResourceRequest.cpp  GetResourceRequest.h  GetResourceRequestFactory.cpp  GetResourceRequestFactory.h  GetStationRequest.cpp  GetStationRequest.h  HttpServer.cpp  HttpServer.h  JSONUtils.cpp  JSONUtils.h  MeteoBParser.py  MeteoConst.cpp  MeteoConst.h  MeteoData.h  MeteoDataTypeEquivalentCfg.cpp  MeteoDataTypeEquivalentCfg.h  MeteoStationsCfg.cpp  MeteoStationsCfg.h  MeteoUtils.cpp  MeteoUtils.h  MongoDBHandler.cpp  MongoDBHandler.h  ParserConfiguration.cpp  ParserConfiguration.h  (+68 more)
server/storage&aggregation/: AcquisitionHTTPConnector.cpp  AcquisitionHTTPConnector.h  AcquisitionScheduler.cpp  AcquisitionScheduler.h  AcquisitionServer.h  AcquisitionServersConfig.cpp  AcquisitionServersConfig.h  AcquisitionTask.cpp  AcquisitionTask.h  AggregationConfig.cpp  AggregationConfig.h  AggregationScheduler.cpp  AggregationScheduler.h  AggregationSetting.h  AggregationSettings.h  AggregationTask.cpp  AggregationTask.h  CouchDB.h  DBAggregation.cpp  DBAggregation.h  DBStorage.cpp  DBStorage.h  Database.h  DatabaseConfig.cpp  DatabaseConfig.h  Engine.cpp  Engine.h  Handler.h  JSONUtils.cpp  JSONUtils.h  Task.h  (+70 more)
(+72 files in other folders)
