<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- Set this to your own libs path -->
    <STORMY_COMMON>$(SolutionDir)\Server_Common</STORMY_COMMON>
    <PYTHON>D:\Programy\Python 3.3.4</PYTHON>
    <PYTHON_27>D:\Programy\Python2.7.6</PYTHON_27>
    <BOOST>D:\Programowanie\Biblioteki\Tidy\boost_1_55_0_vc2010</BOOST>
    <JSON_CPP>D:\Programowanie\Biblioteki\Tidy\json-cpp_vc2010\jsoncpp</JSON_CPP>
    <YAML_CPP>D:\Programowanie\Biblioteki\Tidy\yaml-cpp-0.5.1_vc2010</YAML_CPP>
    <POCO>D:\Programowanie\Biblioteki\Tidy\poco-1.4.6p4-all_vc2010</POCO>
    <MONGO_DB_DRIVER>D:\Programowanie\Biblioteki\Tidy\mongo-cxx-driver_vc2010</MONGO_DB_DRIVER>
    <SOCI>D:\Programowanie\Biblioteki\soci-3.2.2</SOCI>
    <POSTGRESQL>C:\Program Files (x86)\PostgreSQL\9.3</POSTGRESQL>
    <CATCH>D:\Programowanie\Biblioteki\Tidy\catch</CATCH>
    <!-- End -->
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="STORMY_COMMON">
      <Value>$(STORMY_COMMON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
     <BuildMacro Include="PYTHON">
      <Value>$(PYTHON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
     <BuildMacro Include="PYTHON_27">
      <Value>$(PYTHON_27)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST">
      <Value>$(BOOST)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="JSON_CPP">
      <Value>$(JSON_CPP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
     <BuildMacro Include="YAML_CPP">
      <Value>$(YAML_CPP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="POCO">
      <Value>$(POCO)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MONGO_DB_DRIVER">
      <Value>$(MONGO_DB_DRIVER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SOCI">
      <Value>$(SOCI)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="POSTGRESQL">
      <Value>$(POSTGRESQL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
     <BuildMacro Include="CATCH">
      <Value>$(CATCH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>