<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="LibrariesPaths">
    <!-- Set this to your own libraries path -->
    <STORMY_COMMON>$(SolutionDir)\Server_Common</STORMY_COMMON>
    
    <SOCI>D:\Programowanie\Biblioteki\soci-3.2.2</SOCI>
    <POSTGRESQL>C:\Program Files (x86)\PostgreSQL\9.3</POSTGRESQL>
    <CATCH>D:\Programowanie\Biblioteki\Tidy\catch</CATCH>

    <!-- Boost C++ library -->
    <BOOST_LIB_32>D:\Programowanie\Biblioteki\Tidy\boost_1_55_0_vc2013\lib32-msvc-12.0</BOOST_LIB_32>
    <BOOST_INCLUDE>D:\Programowanie\Biblioteki\Tidy\boost_1_55_0_vc2013</BOOST_INCLUDE>
    <!-- CppNetlib library -->
    <CPP_NETLIB_LIB>D:\Programowanie\Biblioteki\Tidy\cpp-netlib-0.11.0_vc2013_x86\lib</CPP_NETLIB_LIB>
    <CPP_NETLIB_INCLUDE>D:\Programowanie\Biblioteki\Tidy\cpp-netlib-0.11.0_vc2013_x86</CPP_NETLIB_INCLUDE>
    <!-- JsonCpp library -->
    <JSON_CPP_LIB>D:\Programowanie\Biblioteki\Tidy\json-cpp_vc2013\jsoncpp\lib</JSON_CPP_LIB>
    <JSON_CPP_INCLUDE>D:\Programowanie\Biblioteki\Tidy\json-cpp_vc2013\jsoncpp\include</JSON_CPP_INCLUDE>
    <!-- MongoDB C++ Driver library -->
    <MONGO_DB_DRIVER_LIB>D:\Programowanie\Biblioteki\Tidy\mongo-cxx-driver_vc2013\build\install\lib</MONGO_DB_DRIVER_LIB>
    <MONGO_DB_DRIVER_INCLUDE>D:\Programowanie\Biblioteki\Tidy\mongo-cxx-driver_vc2013\build\install\include</MONGO_DB_DRIVER_INCLUDE>
    <!-- Poco C++ library -->
    <POCO_ALL_LIB>D:\Programowanie\Biblioteki\Tidy\poco-1.5.3-all_2013\lib</POCO_ALL_LIB>
    <POCO_INCLUDE_FOUNDATION>D:\Programowanie\Biblioteki\Tidy\poco-1.5.3-all_2013\Foundation\include</POCO_INCLUDE_FOUNDATION>
    <POCO_INCLUDE_MONGODB>D:\Programowanie\Biblioteki\Tidy\poco-1.5.3-all_2013\MongoDB\include</POCO_INCLUDE_MONGODB>
    <POCO_INCLUDE_NET>D:\Programowanie\Biblioteki\Tidy\poco-1.5.3-all_2013\Net\include</POCO_INCLUDE_NET>
    <POCO_INCLUDE_UTIL>D:\Programowanie\Biblioteki\Tidy\poco-1.5.3-all_2013\Util\include</POCO_INCLUDE_UTIL>
    <!-- YAML C++ library -->
    <YAML_CPP_LIB>D:\Programowanie\Biblioteki\Tidy\yaml-cpp-0.5.1_vc2013\lib</YAML_CPP_LIB>
    <YAML_CPP_INCLUDE>D:\Programowanie\Biblioteki\Tidy\yaml-cpp-0.5.1_vc2013\include</YAML_CPP_INCLUDE>
    <!-- Python libraries -->
    <PYTHON_27_LIB>D:\Programy\Python2.7.8\libs</PYTHON_27_LIB>
    <PYTHON_27_INCLUDE>D:\Programy\Python2.7.8\include</PYTHON_27_INCLUDE>
    <PYTHON_34_LIB>D:\Programy\Python331\libs</PYTHON_34_LIB>
    <PYTHON_34_INCLUDE>D:\Programy\Python331\include</PYTHON_34_INCLUDE>
    <!-- End -->
  </PropertyGroup>
  <PropertyGroup Label="LibrariesNames">
    <!-- Set libraries names for Linker->Input->Additional Dependecies -->
    <CPP_NETLIB_LIB_NAMES>cppnetlib-urid.lib;cppnetlib-client-connectionsd.lib</CPP_NETLIB_LIB_NAMES>
    <MONGO_DB_DRIVER_LIB_NAMES>ws2_32.lib;</MONGO_DB_DRIVER_LIB_NAMES>
    <YAML_CPP_LIB_NAMES>libyaml-cppmdd.lib</YAML_CPP_LIB_NAMES>
  </PropertyGroup>
</Project>
