<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST>D:\Programowanie\Biblioteki\Tidy\boost_1_55_0_vc2010</BOOST>
    <JSON_CPP>D:\Programowanie\Biblioteki\Tidy\json-cpp_vc2010\jsoncpp</JSON_CPP>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST">
      <Value>$(BOOST)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="JSON_CPP">
      <Value>$(JSON_CPP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>